Node properties:
Document {id: STRING, title: STRING, source_url: STRING, summary: STRING, created_at: STRING, embedding: Vector(Dim : 3072)}
Chunk {id: STRING, text: STRING, embedding: Vector(Dim : 3072)} 
Location {id: STRING}
Product {id: STRING}
Company {id: STRING}
Country {id: STRING}
Subsector {id: STRING}
Contextsector {id: STRING}
Consumer {id: STRING}
Signal {id: STRING}
Trend {id: STRING}
News {id: STRING}
Relationship properties:
CONTAINS {description: STRING}
MENTIONS {type: STRING, description: STRING}
SERVES {description: STRING, type: STRING}
LOCATED_IN {description: STRING}
SUPPORTS {description: STRING, type: STRING}
DRIVES {type: STRING, description: STRING}
HAS_SUBSECTOR {description: STRING, type: STRING}
SIGNALS {description: STRING, type: STRING}
HAS_PRIMARY_COMPANY {description: STRING, type: STRING}
IMPACTS {description: STRING, type: STRING}
HAS_SECONDARY_COMPANY {description: STRING, type: STRING}
HAS_CONTEXT {description: STRING, type: STRING}
HAS_SECTOR {description: STRING, type: STRING}
PROVIDES_NEWS {type: STRING, description: STRING}
HAS_TAG {description: STRING, type: STRING}
The relationships:
(:Document)-[:CONTAINS]->(:Company)
(:Document)-[:CONTAINS]->(:Contextsector)
(:Document)-[:CONTAINS]->(:Trend)
(:Document)-[:CONTAINS]->(:Product)
(:Document)-[:CONTAINS]->(:Location)
(:Document)-[:CONTAINS]->(:Consumer)
(:Document)-[:CONTAINS]->(:Signal)
(:Document)-[:CONTAINS]->(:Country)
(:Document)-[:CONTAINS]->(:Subsector)
(:Document)-[:CONTAINS]->(:News)
(:Chunk)-[:PART_OF]->(:Document)
(:Chunk)-[:MENTIONS]->(:Company)
(:Chunk)-[:MENTIONS]->(:Contextsector)
(:Chunk)-[:MENTIONS]->(:Trend)
(:Chunk)-[:MENTIONS]->(:Product)
(:Chunk)-[:MENTIONS]->(:Location)
(:Chunk)-[:MENTIONS]->(:Consumer)
(:Chunk)-[:MENTIONS]->(:Signal)
(:Chunk)-[:MENTIONS]->(:Country)
(:Chunk)-[:MENTIONS]->(:Subsector)
(:Chunk)-[:MENTIONS]->(:News)
(:Location)-[:IMPACTS]->(:Product)
(:Location)-[:IMPACTS]->(:Location)
(:Location)-[:IMPACTS]->(:Consumer)
(:Location)-[:HAS_TAG]->(:Trend)
(:Location)-[:HAS_TAG]->(:Product)
(:Location)-[:LOCATED_IN]->(:Product)
(:Location)-[:LOCATED_IN]->(:Location)
(:Location)-[:LOCATED_IN]->(:Company)
(:Location)-[:HAS_PRIMARY_COMPANY]->(:Trend)
(:Location)-[:HAS_PRIMARY_COMPANY]->(:Company)
(:Location)-[:MENTIONS]->(:Company)
(:Location)-[:HAS_SECTOR]->(:Trend)
(:Location)-[:HAS_CONTEXT]->(:Contextsector)
(:Location)-[:SUPPORTS]->(:Product)
(:Location)-[:PROVIDES_NEWS]->(:News)
(:Location)-[:SIGNALS]->(:Product)
(:Product)-[:IMPACTS]->(:Company)
(:Product)-[:IMPACTS]->(:Product)
(:Product)-[:IMPACTS]->(:Consumer)
(:Product)-[:IMPACTS]->(:Trend)
(:Product)-[:IMPACTS]->(:Contextsector)
(:Product)-[:IMPACTS]->(:Signal)
(:Product)-[:SIGNALS]->(:Contextsector)
(:Product)-[:SIGNALS]->(:Signal)
(:Product)-[:SIGNALS]->(:Product)
(:Product)-[:HAS_CONTEXT]->(:Contextsector)
(:Product)-[:HAS_CONTEXT]->(:Product)
(:Product)-[:HAS_CONTEXT]->(:Country)
(:Product)-[:HAS_CONTEXT]->(:Company)
(:Product)-[:SERVES]->(:Contextsector)
(:Product)-[:SERVES]->(:Location)
(:Product)-[:SERVES]->(:Consumer)
(:Product)-[:SERVES]->(:Country)
(:Product)-[:SERVES]->(:Product)
(:Product)-[:HAS_TAG]->(:Trend)
(:Product)-[:HAS_TAG]->(:Product)
(:Product)-[:HAS_TAG]->(:Contextsector)
(:Product)-[:HAS_TAG]->(:Signal)
(:Product)-[:HAS_SUBSECTOR]->(:Product)
(:Product)-[:HAS_SUBSECTOR]->(:Subsector)
(:Product)-[:LOCATED_IN]->(:Country)
(:Product)-[:LOCATED_IN]->(:Location)
(:Product)-[:LOCATED_IN]->(:Contextsector)
(:Product)-[:LOCATED_IN]->(:Company)
(:Product)-[:DRIVES]->(:Trend)
(:Product)-[:DRIVES]->(:Signal)
(:Product)-[:DRIVES]->(:Contextsector)
(:Product)-[:HAS_PRIMARY_COMPANY]->(:Company)
(:Product)-[:HAS_PRIMARY_COMPANY]->(:Country)
(:Product)-[:HAS_SECONDARY_COMPANY]->(:Company)
(:Product)-[:HAS_SECONDARY_COMPANY]->(:Product)
(:Product)-[:SUPPORTS]->(:Consumer)
(:Product)-[:SUPPORTS]->(:Contextsector)
(:Product)-[:SUPPORTS]->(:Signal)
(:Product)-[:SUPPORTS]->(:Product)
(:Product)-[:SUPPORTS]->(:Company)
(:Product)-[:SUPPORTS]->(:Location)
(:Product)-[:CONTAINS]->(:Product)
(:Product)-[:CONTAINS]->(:Signal)
(:Product)-[:MENTIONS]->(:Product)
(:Product)-[:MENTIONS]->(:News)
(:Product)-[:MENTIONS]->(:Company)
(:Product)-[:MENTIONS]->(:Contextsector)
(:Product)-[:MENTIONS]->(:Country)
(:Product)-[:MENTIONS]->(:Signal)
(:Product)-[:PROVIDES_NEWS]->(:Product)
(:Product)-[:PROVIDES_NEWS]->(:Contextsector)
(:Product)-[:PROVIDES_NEWS]->(:Company)
(:Product)-[:PROVIDES_NEWS]->(:Consumer)
(:Company)-[:SUPPORTS]->(:Trend)
(:Company)-[:SUPPORTS]->(:Product)
(:Company)-[:SUPPORTS]->(:Contextsector)
(:Company)-[:SUPPORTS]->(:Signal)
(:Company)-[:SUPPORTS]->(:Company)
(:Company)-[:HAS_PRIMARY_COMPANY]->(:Company)
(:Company)-[:HAS_PRIMARY_COMPANY]->(:Product)
(:Company)-[:HAS_PRIMARY_COMPANY]->(:Contextsector)
(:Company)-[:HAS_PRIMARY_COMPANY]->(:Country)
(:Company)-[:HAS_PRIMARY_COMPANY]->(:Signal)
(:Company)-[:IMPACTS]->(:Contextsector)
(:Company)-[:IMPACTS]->(:Signal)
(:Company)-[:IMPACTS]->(:Company)
(:Company)-[:IMPACTS]->(:Product)
(:Company)-[:IMPACTS]->(:Consumer)
(:Company)-[:IMPACTS]->(:Trend)
(:Company)-[:HAS_SECONDARY_COMPANY]->(:Company)
(:Company)-[:HAS_SECONDARY_COMPANY]->(:Product)
(:Company)-[:HAS_SECONDARY_COMPANY]->(:Signal)
(:Company)-[:HAS_CONTEXT]->(:Contextsector)
(:Company)-[:HAS_CONTEXT]->(:Location)
(:Company)-[:HAS_CONTEXT]->(:Product)
(:Company)-[:HAS_CONTEXT]->(:Company)
(:Company)-[:HAS_CONTEXT]->(:Country)
(:Company)-[:HAS_CONTEXT]->(:Trend)
(:Company)-[:HAS_SECTOR]->(:Contextsector)
(:Company)-[:HAS_SECTOR]->(:Subsector)
(:Company)-[:HAS_SECTOR]->(:Location)
(:Company)-[:HAS_SECTOR]->(:Trend)
(:Company)-[:PROVIDES_NEWS]->(:Product)
(:Company)-[:PROVIDES_NEWS]->(:Signal)
(:Company)-[:PROVIDES_NEWS]->(:Consumer)
(:Company)-[:PROVIDES_NEWS]->(:Company)
(:Company)-[:PROVIDES_NEWS]->(:News)
(:Company)-[:PROVIDES_NEWS]->(:Contextsector)
(:Company)-[:HAS_SUBSECTOR]->(:Subsector)
(:Company)-[:HAS_SUBSECTOR]->(:Location)
(:Company)-[:HAS_SUBSECTOR]->(:Product)
(:Company)-[:HAS_SUBSECTOR]->(:Country)
(:Company)-[:HAS_SUBSECTOR]->(:Contextsector)
(:Company)-[:LOCATED_IN]->(:Location)
(:Company)-[:LOCATED_IN]->(:Country)
(:Company)-[:LOCATED_IN]->(:Company)
(:Company)-[:LOCATED_IN]->(:Contextsector)
(:Company)-[:DRIVES]->(:Contextsector)
(:Company)-[:DRIVES]->(:Product)
(:Company)-[:DRIVES]->(:Company)
(:Company)-[:DRIVES]->(:Country)
(:Company)-[:DRIVES]->(:Location)
(:Company)-[:DRIVES]->(:Trend)
(:Company)-[:DRIVES]->(:Signal)
(:Company)-[:MENTIONS]->(:Company)
(:Company)-[:MENTIONS]->(:Location)
(:Company)-[:MENTIONS]->(:Contextsector)
(:Company)-[:MENTIONS]->(:Signal)
(:Company)-[:MENTIONS]->(:Product)
(:Company)-[:MENTIONS]->(:Country)
(:Company)-[:MENTIONS]->(:Trend)
(:Company)-[:MENTIONS]->(:News)
(:Company)-[:MENTIONS]->(:Consumer)
(:Company)-[:SERVES]->(:Consumer)
(:Company)-[:SERVES]->(:Location)
(:Company)-[:SERVES]->(:Contextsector)
(:Company)-[:SERVES]->(:Product)
(:Company)-[:SERVES]->(:Company)
(:Company)-[:SERVES]->(:Country)
(:Company)-[:SERVES]->(:Signal)
(:Company)-[:SIGNALS]->(:Trend)
(:Company)-[:SIGNALS]->(:Location)
(:Company)-[:SIGNALS]->(:Country)
(:Company)-[:SIGNALS]->(:Signal)
(:Company)-[:SIGNALS]->(:Company)
(:Company)-[:SIGNALS]->(:Product)
(:Company)-[:CONTAINS]->(:Product)
(:Company)-[:HAS_TAG]->(:Product)
(:Company)-[:HAS_TAG]->(:Signal)
(:Company)-[:HAS_TAG]->(:Trend)
(:Company)-[:HAS_TAG]->(:Consumer)
(:Company)-[:HAS_TAG]->(:Company)
(:Country)-[:HAS_SECTOR]->(:Contextsector)
(:Country)-[:HAS_SECTOR]->(:Product)
(:Country)-[:HAS_SECTOR]->(:Trend)
(:Country)-[:HAS_PRIMARY_COMPANY]->(:Company)
(:Country)-[:HAS_PRIMARY_COMPANY]->(:Product)
(:Country)-[:PROVIDES_NEWS]->(:Product)
(:Country)-[:IMPACTS]->(:Contextsector)
(:Country)-[:IMPACTS]->(:Trend)
(:Country)-[:HAS_CONTEXT]->(:Contextsector)
(:Country)-[:HAS_CONTEXT]->(:Trend)
(:Country)-[:HAS_CONTEXT]->(:Consumer)
(:Country)-[:HAS_SUBSECTOR]->(:Contextsector)
(:Country)-[:LOCATED_IN]->(:Country)
(:Country)-[:LOCATED_IN]->(:Product)
(:Country)-[:SUPPORTS]->(:Product)
(:Country)-[:MENTIONS]->(:Company)
(:Country)-[:HAS_TAG]->(:Country)
(:Country)-[:HAS_TAG]->(:Product)
(:Country)-[:CONTAINS]->(:Country)
(:Subsector)-[:DRIVES]->(:Trend)
(:Subsector)-[:MENTIONS]->(:Product)
(:Subsector)-[:MENTIONS]->(:Company)
(:Subsector)-[:IMPACTS]->(:Signal)
(:Subsector)-[:IMPACTS]->(:Company)
(:Subsector)-[:HAS_SUBSECTOR]->(:Subsector)
(:Subsector)-[:HAS_SUBSECTOR]->(:Product)
(:Subsector)-[:CONTAINS]->(:Product)
(:Contextsector)-[:IMPACTS]->(:Trend)
(:Contextsector)-[:IMPACTS]->(:Signal)
(:Contextsector)-[:IMPACTS]->(:Product)
(:Contextsector)-[:IMPACTS]->(:Contextsector)
(:Contextsector)-[:IMPACTS]->(:Subsector)
(:Contextsector)-[:IMPACTS]->(:Consumer)
(:Contextsector)-[:IMPACTS]->(:Company)
(:Contextsector)-[:IMPACTS]->(:Location)
(:Contextsector)-[:DRIVES]->(:Company)
(:Contextsector)-[:DRIVES]->(:Product)
(:Contextsector)-[:DRIVES]->(:Trend)
(:Contextsector)-[:DRIVES]->(:Contextsector)
(:Contextsector)-[:DRIVES]->(:Signal)
(:Contextsector)-[:SUPPORTS]->(:Trend)
(:Contextsector)-[:SUPPORTS]->(:Product)
(:Contextsector)-[:SUPPORTS]->(:Signal)
(:Contextsector)-[:SUPPORTS]->(:Company)
(:Contextsector)-[:SUPPORTS]->(:Subsector)
(:Contextsector)-[:HAS_SUBSECTOR]->(:Subsector)
(:Contextsector)-[:MENTIONS]->(:Product)
(:Contextsector)-[:MENTIONS]->(:Company)
(:Contextsector)-[:MENTIONS]->(:Consumer)
(:Contextsector)-[:MENTIONS]->(:Contextsector)
(:Contextsector)-[:SERVES]->(:Contextsector)
(:Contextsector)-[:SERVES]->(:Product)
(:Contextsector)-[:SERVES]->(:Consumer)
(:Contextsector)-[:SIGNALS]->(:Signal)
(:Contextsector)-[:HAS_CONTEXT]->(:Trend)
(:Contextsector)-[:HAS_CONTEXT]->(:Product)
(:Contextsector)-[:HAS_CONTEXT]->(:Signal)
(:Contextsector)-[:HAS_CONTEXT]->(:Contextsector)
(:Contextsector)-[:HAS_CONTEXT]->(:Country)
(:Contextsector)-[:HAS_CONTEXT]->(:Company)
(:Contextsector)-[:PROVIDES_NEWS]->(:Product)
(:Contextsector)-[:HAS_TAG]->(:Product)
(:Contextsector)-[:HAS_TAG]->(:Signal)
(:Contextsector)-[:HAS_TAG]->(:Contextsector)
(:Contextsector)-[:HAS_PRIMARY_COMPANY]->(:Product)
(:Contextsector)-[:HAS_PRIMARY_COMPANY]->(:Company)
(:Contextsector)-[:CONTAINS]->(:Location)
(:Contextsector)-[:HAS_SECTOR]->(:Contextsector)
(:Contextsector)-[:HAS_SECTOR]->(:Company)
(:Contextsector)-[:HAS_SECTOR]->(:Country)
(:Contextsector)-[:LOCATED_IN]->(:Location)
(:Consumer)-[:MENTIONS]->(:Product)
(:Consumer)-[:MENTIONS]->(:Contextsector)
(:Consumer)-[:MENTIONS]->(:Signal)
(:Consumer)-[:MENTIONS]->(:Company)
(:Consumer)-[:SUPPORTS]->(:Product)
(:Consumer)-[:SUPPORTS]->(:Company)
(:Consumer)-[:SUPPORTS]->(:Contextsector)
(:Consumer)-[:SERVES]->(:Product)
(:Consumer)-[:SERVES]->(:Consumer)
(:Consumer)-[:HAS_SUBSECTOR]->(:Consumer)
(:Consumer)-[:PROVIDES_NEWS]->(:Product)
(:Consumer)-[:HAS_TAG]->(:Product)
(:Consumer)-[:HAS_TAG]->(:Consumer)
(:Consumer)-[:IMPACTS]->(:Contextsector)
(:Consumer)-[:IMPACTS]->(:Product)
(:Consumer)-[:DRIVES]->(:Trend)
(:Consumer)-[:HAS_CONTEXT]->(:Contextsector)
(:Consumer)-[:HAS_SECONDARY_COMPANY]->(:Product)
(:Signal)-[:DRIVES]->(:Company)
(:Signal)-[:DRIVES]->(:Contextsector)
(:Signal)-[:DRIVES]->(:Trend)
(:Signal)-[:SIGNALS]->(:Company)
(:Signal)-[:MENTIONS]->(:Contextsector)
(:Signal)-[:MENTIONS]->(:Trend)
(:Signal)-[:MENTIONS]->(:Company)
(:Signal)-[:MENTIONS]->(:News)
(:Signal)-[:MENTIONS]->(:Signal)
(:Signal)-[:IMPACTS]->(:Consumer)
(:Signal)-[:IMPACTS]->(:Trend)
(:Signal)-[:IMPACTS]->(:Location)
(:Signal)-[:IMPACTS]->(:Contextsector)
(:Signal)-[:IMPACTS]->(:Signal)
(:Signal)-[:IMPACTS]->(:Product)
(:Signal)-[:SUPPORTS]->(:Contextsector)
(:Signal)-[:SUPPORTS]->(:Trend)
(:Signal)-[:SUPPORTS]->(:Signal)
(:Signal)-[:SUPPORTS]->(:Company)
(:Signal)-[:SUPPORTS]->(:Product)
(:Signal)-[:HAS_TAG]->(:Trend)
(:Signal)-[:LOCATED_IN]->(:Contextsector)
(:Signal)-[:LOCATED_IN]->(:Country)
(:Trend)-[:HAS_CONTEXT]->(:Location)
(:Trend)-[:HAS_CONTEXT]->(:Trend)
(:Trend)-[:HAS_TAG]->(:Product)
(:Trend)-[:HAS_TAG]->(:Signal)
(:Trend)-[:HAS_SUBSECTOR]->(:Location)
(:Trend)-[:IMPACTS]->(:Contextsector)
(:Trend)-[:IMPACTS]->(:Signal)
(:Trend)-[:IMPACTS]->(:Trend)
(:Trend)-[:IMPACTS]->(:Consumer)
(:Trend)-[:IMPACTS]->(:Location)
(:Trend)-[:IMPACTS]->(:Company)
(:Trend)-[:DRIVES]->(:Contextsector)
(:Trend)-[:DRIVES]->(:Signal)
(:Trend)-[:DRIVES]->(:Product)
(:Trend)-[:DRIVES]->(:Trend)
(:Trend)-[:HAS_PRIMARY_COMPANY]->(:Company)
(:Trend)-[:LOCATED_IN]->(:Country)
(:News)-[:MENTIONS]->(:Trend)
(:News)-[:MENTIONS]->(:Company)
(:News)-[:MENTIONS]->(:Signal)
(:News)-[:MENTIONS]->(:Subsector)
(:News)-[:MENTIONS]->(:Consumer)
(:News)-[:PROVIDES_NEWS]->(:Signal)
