[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:fastapi]
directory=/home/ubuntu/VeeriveChatBot
command=/home/ubuntu/VeeriveChatBot/.venv/bin/uvicorn app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi_stdout.log
stderr_logfile=/var/log/fastapi_stderr.log

[program:qdrant_maintainer]
directory=/home/ubuntu/VeeriveChatBot
command=/home/ubuntu/VeeriveChatBot/.venv/bin/python qdrant_maintainer.py
autostart=true
autorestart=true
stdout_logfile=/var/log/qdrant_stdout.log
stderr_logfile=/var/log/qdrant_stderr.log
